/* Universidad de La Laguna 
   Grado en Ingenieria Informatica
   Computabilidad y Algoritmia
   Fichero DOT de representacion de un DFA
*/
digraph DFA { 
  rankdir=LR;
  size = " 10, 4" ; 
  d2tstyleonly = true ;
  node [shape = none]; " " ;
  node [ shape = doublecircle] ; "1" ;
  node[shape = circle] ;
  " " -> "0"
  "0" -> "1" [ label=" 0" ] ;
  "0" -> "2" [ label=" 1" ] ;
  "1" -> "2" [ label=" 0" ] ;
  "1" -> "3" [ label=" 1" ] ;
  "2" -> "2" [ label=" 0" ] ;
  "2" -> "2" [ label=" 1" ] ;
  "3" -> "1" [ label=" 0" ] ;
  "3" -> "2" [ label=" 1" ] ;
 }
