/* Universidad de La Laguna 
	Grado en Ingenieria Informatica
	Computabilidad y Algoritmia

	Fichero DOT de representacion de un DFA
	Lenguaje reconocido: Cadenas binarias que representan numeros enteros divisibles por 3 sin ceros por la izquierda
	ER: 0|(1(01*0)*10*)+
*/
digraph DFA { 
 rankdir=LR;
 size = " 10, 4";
 d2tstyleonly = true;
 node [shape = none];" ";
 node[shape = circle];
 node [ shape =doublecircle] ; "q1" "q2" ;
" " -> "q0"
"q0" -> "q1" [ label=" 0" ];
"q0" -> "q3" [ label=" 1" ];
"q0" -> "q0" [ label=" ~" ];
"q0" -> "q1" [ label=" ~" ];
"q2" -> "q2" [ label=" 0" ];
"q2" -> "q3" [ label=" 1" ];
"q3" -> "q4" [ label=" 0" ];
"q3" -> "q2" [ label=" 1" ];
"q4" -> "q3" [ label=" 0" ];
"q4" -> "q4" [ label=" 1" ];
 }
