A1: 1/3 = 0.333333
B1: 2/3 = 0.666667
C1: 1/3 = 0.333333
A + B: 1/3 + 2/3 = 9/9 = 1
A * B: 1/3 * 2/3 = 2/9 = 0.222222
A / B: 1/3 / 2/3 = 3/6 = 0.5
A: 1/3 = 0.333333
B: 2/3 = 0.666667
Comparacion: A < B


A2: 2/3 = 0.666667
B2: 6/3 = 2
C2: 9/3 = 3
A + B: 2/3 + 6/3 = 24/9 = 2.66667
A * B: 2/3 * 6/3 = 12/9 = 1.33333
A / B: 2/3 / 6/3 = 6/18 = 0.333333
A: 2/3 = 0.666667
B: 6/3 = 2
Comparacion: A < B


A3: 3/3 = 1
B3: 1/2 = 0.5
C3: 21/3 = 7
A + B: 3/3 + 1/2 = 9/6 = 1.5
A * B: 3/3 * 1/2 = 3/6 = 0.5
A / B: 3/3 / 1/2 = 6/3 = 2
A: 3/3 = 1
B: 1/2 = 0.5
Comparacion: A > B





A1 + A2 = A3  1/3 + 2/3 = 3/3
